server.port=8080
jwt.secret=engageJwtKey
spring.data.mongodb.uri=mongodb+srv://sreekanth:engage@cluster-0.bmfsd.mongodb.net/engage_database?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=engagegroups25@gmail.com
spring.mail.password=hrovsfhdfnbljgdo